:root {
  --bg-primary: #fff;
  --bg-secondary: #dad8ff;
  --bg-tertiary: #451667;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}

h1,
h3,
p {
  margin: 0;
}

h3 {
  font-size: 1.5rem;
}

header {
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background: var(--bg-tertiary);
}

header h1 {
  text-transform: uppercase;
  color: #fff;
}

.balance {
  background: var(--bg-primary);
  border-radius: 5px;
  padding: 1rem;
  font-size: 1.5rem;
}

#alert {
  background: lightcoral;
  text-align: center;
  padding: 1rem;
}

#app-body {
  min-height: 90vh;
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  background: var(--bg-secondary);
}

.card {
  background: var(--bg-primary);
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
}

#app-grid-left,
#app-grid-right {
  display: grid;
  grid-template-rows: 150px auto;
  column-gap: 1rem;
  row-gap: 1rem;
}

#income-card,
#expense-card {
  grid-column: span 1;
}

#amounts {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.total {
  padding: 1rem 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.total h3 {
  margin-bottom: 1rem;
}

.total span {
  color: red;
  font-weight: 700;
  font-size: 1.5rem;
}

#transaction-form {
  grid-column: span 2;
  height: 350px;
  padding: 1rem 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-input {
  margin: 1rem 0;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.form-input:focus:not([type="submit"]) {
  border-radius: 20px;
}

#transaction-type {
  margin: 1rem;
  padding: 0 1rem;
  display: flex;
  justify-content: space-around;
}

#transaction-type label:hover,
#transaction-type input:hover {
  cursor: pointer;
}

.form-input[type="submit"] {
  background: linear-gradient(to right, #ffce00 50%, #fe4880 50%);
  background-size: 200%;
  background-position: 0%;
  cursor: pointer;
  transition: 0.3s;
}

.form-input[type="submit"]:hover {
  background-position: 100%;
}

#transactions-list-head {
  grid-column: span 1;
  border-radius: 10px;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#transactions-list-head h3 {
  margin-bottom: 1rem;
}

#search {
  padding: 1rem 2rem;
  border-radius: 10px;
}

#search:focus {
  border-radius: 20px;
}

#transactions-list {
  grid-column: span 1;
}

#transaction-item {
  padding: 1rem;
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#transaction-item #remove-item {
  width: 15%;
  padding: 0.5rem 1rem;
  background-color: #ff0000;
  border: 1px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border-radius: 10px;
}

#transaction-item #remove-item:hover {
  border-radius: 15px;
}

#transaction-item #desc {
  width: 60%;
  padding: 0.5rem 1rem;
}

#transaction-item #price {
  width: 25%;
  padding: 0.5rem 1rem;
  text-align: center;
}

/* Laptops 1024px */
@media screen and (max-width: 1025px) {
  header {
    padding: 1rem 2rem;
  }

  #app-body {
    padding: 2rem;
  }
}

/* Tablets 768px */
@media screen and (max-width: 770px) {
  #app-body {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 430px) {
  header {
    flex-direction: column;
  }

  header h1 {
    margin-bottom: 1rem;
  }

  #app-body {
    padding: 1rem;
  }

  #app-grid-left {
    grid-template-rows: 100px 100px auto;
    grid-template-columns: 1fr;
    column-gap: 0;
  }

  #income-card {
    grid-row: 1/1;
  }

  #expense-card {
    grid-row: 2/2;
  }
}
